MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
POSTGRES_HOST=3.109.153.90
POSTGRES_PORT=5433
POSTGRES_DB=mydb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
DATABASE_URL=postgresql+psycopg2://admin:admin123@3.109.153.90:5433/mydb
JWT_SECRET_KEY=persofest26_super_secret_key_change_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
UPLOAD_DIR=/app/backend/uploads
